PORT=3000
JWT_SECRET=una_clave_larga_y_segura

# OpenAI
OPENAI_API_KEY=sk-xxxx
OPENAI_MODEL=gpt-4o-mini

# Opción A: connection string (recomendada)
# SUPABASE_DB_URL=postgresql://postgres:TU_PASSWORD@db_xxxxx.supabase.co:5432/postgres?sslmode=require

# Opción B: variables separadas
DB_HOST=db_xxxxx.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=TU_PASSWORD

# Colombia - Impuestos
CO_UVT=47065
TAX_BRACKETS_JSON=[
  {"max_uvt":1090, "rate":0,    "marginal_uvt":0},
  {"max_uvt":1700, "rate":0.19, "marginal_uvt":0},
  {"max_uvt":4100, "rate":0.28, "marginal_uvt":116},
  {"max_uvt":null, "rate":0.33, "marginal_uvt":788}
]
